spring.application.name=microservicio-gateway
#puerto por defecto
server.port=8090

#zuul es cliente de eureka por lo tanto definir la url del servidor de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#microservicio subscriptores
spring.cloud.gateway.routes[0].id=microservicio-subscriptores
spring.cloud.gateway.routes[0].uri=lb://microservicio-subscriptores
spring.cloud.gateway.routes[0].predicates=Path=/api/subscriptores/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

#microservicio direcciones
spring.cloud.gateway.routes[1].id=microservicio-direcciones
spring.cloud.gateway.routes[1].uri=lb://microservicio-direcciones
spring.cloud.gateway.routes[1].predicates=Path=/api/direcciones/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreak
spring.cloud.gateway.routes[1].filters[0].args[name]=direcciones-service
spring.cloud.gateway.routes[1].filters[0].args[fallbackuri]=forward:/direcciones-fallback
#microservicio actividades
spring.cloud.gateway.routes[2].id=microservicio-actividades
spring.cloud.gateway.routes[2].uri=lb://microservicio-actividades
spring.cloud.gateway.routes[2].predicates=Path=/api/actividades/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreak
spring.cloud.gateway.routes[2].filters[0].args[name]=actividades-service
spring.cloud.gateway.routes[2].filters[0].args[fallbackuri]=forward:/actividades-fallback

#microservicio documentos
spring.cloud.gateway.routes[3].id=microservicio-documentos
spring.cloud.gateway.routes[3].uri=lb://microservicio-documentos
spring.cloud.gateway.routes[3].predicates=Path=/api/documentos/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2
spring.cloud.gateway.routes[3].filters[0].name=CircuitBreak
spring.cloud.gateway.routes[3].filters[0].args[name]=documentos-service
spring.cloud.gateway.routes[3].filters[0].args[fallbackuri]=forward:/documentos-fallback

spring.cloud.gateway.httpserver.wiretap=true
spring.cloud.gateway.httpclient.wiretap=true


#hystrix
#management.endpoints.web.exposure.include=hystrix.stream



#deshabilitar ribbon 
spring.cloud.loadbalancer.ribbon.enabled=false