spring.application.name=microservicio-eureka-server
#por defecto este es el puerto
server.port=8761

#deshabilitar que eureka sea cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

