spring.application.name=microservicio-direcciones

#puerto que le va a dar eureka; uno aleatorio
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservicios_direcciones
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


#deshabilitar ribbon
spring.cloud.loadbalancer.ribbon.enabled=false


