spring.application.name=microservicio-subscriptores
#puerto que le va a dar eureka; uno aleatorio
server.port=${PORT:0}

#nombre de la instancia de eureka y puerto random para que cada instancia sea unica
eureka.instance.instance-id=${spring.application.name}:${random.value}

#servidor de eureka; por defecto si esta en localhost no es necesario pero siempre es bueno declararlo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_subscriptores
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


#deshabilitar ribbon
spring.cloud.loadbalancer.ribbon.enabled=false

#variable de entorno
config.balanceador.test=${BALANCEADOR_TEST: valorPorDefecto}